<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Expense Tracking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/expenses.css}" />
  <style>
    body {
      background-color: #f8f9fa;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 50px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: #ffffff;
    }

    .btn-primary:hover, .btn-primary:focus {
      background-color: #0069d9;
      border-color: #0062cc;
      color: #ffffff;
    }

    .btn-primary:active, .btn-primary.active {
      background-color: #0062cc;
      border-color: #005cbf;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div th:replace="navbar :: navbar"></div>

<div class="container">
  <h1>Expense Tracking</h1>

  <h2>Welcome to Expense Tracking</h2>
  <div>
    <a href="/add-budget" class="btn btn-primary">Add Budget</a>
    <a href="/my-budgets" class="btn btn-primary">My Budget</a>
  </div>
</div>
</body>
</html>
